HomeWorkLesson7/WpfApp1Company/App.xaml

<Application x:Class="WpfApp1Company.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1Company"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <sys:String x:Key="NameApplication">Приложение WPF учета сотрудников компании с использованием базы данных</sys:String>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Margin" Value="3"/>
            <Style.Triggers>
                <Trigger Property="Control.IsMouseOver" Value="True">
                    <Setter Property="Control.Foreground" Value="Red"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Margin" Value="5"/>
            <Setter Property="Control.Height" Value="30"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Margin" Value="3"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.Margin" Value="3"/>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsMouseOver" Value="True"/>
                        <Condition Property="IsKeyboardFocused" Value="True"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.Setters>
                        <Setter Property="Background" Value="GreenYellow"/>
                    </MultiTrigger.Setters>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
