HomeWorkLesson7/WpfApp1Company/Windows/DepartmentsWindow.xaml

<Window x:Class="WpfApp1Company.Windows.DepartmentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Company.Windows"
        mc:Ignorable="d"
        Title="Управление отделами компании" Height="500" Width="400" MinHeight="300" MinWidth="300" 
        WindowStartupLocation="CenterScreen" Icon="/WpfApp1Company;component/Avatar.ico" Background="#FFFDFFCA" Loaded="DepartmentsWindow_OnLoaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Header="Отделы компании">
            <DataGrid ItemsSource="{Binding}" x:Name="DataGridDepartments" 
                      Margin="5" AutoGenerateColumns="False" EnableRowVirtualization="True" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=department}" Header="Отдел" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <Button Grid.Column="0" Grid.Row="1" x:Name="ButtonAdd" IsDefault="True" Content="Добавить" Click="ButtonAdd_OnClick"/>
        <Button Grid.Column="1" Grid.Row="1" x:Name="ButtonEdit" Content="Изменить" Click="ButtonEdit_OnClick"/>
        <Button Grid.Column="2" Grid.Row="1" x:Name="ButtonDelete" IsCancel="True" Content="Удалить" Click="ButtonDelete_OnClick"/>
    </Grid>
</Window>
