HomeWorkLesson5/WpfApp1Company/MainWindow.xaml

<Window x:Class="WpfApp1Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Company"
        mc:Ignorable="d"
        Title="Методичка 5. Продвинутый курс C#. Знакомство с технологией WPF." Height="500" MinHeight="200" 
        Width="700" MinWidth="300" WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="WPF-приложение для учёта сотрудников компании" Height="30" FontSize="20" 
                       HorizontalAlignment="Center"/>
            <TextBlock x:Name="textCompanyName" Grid.Row="1" Text="[название компании]" Height="30" FontSize="20" 
                       HorizontalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="LightSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="buttonEditDeps" Content="Редактировать департаменты" 
                    Click="ButtonEditDeps_OnClick"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="PaleGreen"/>
            <GroupBox Grid.Column="0" Header="Список всех сотрудников:" Margin="0,0,5,0">
                <ScrollViewer Margin="3">
                    <ListBox x:Name="listBoxEmployees" SelectionMode="Single" FontSize="14" 
                             SelectionChanged="ListBoxEmployees_OnSelectionChanged">
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Сведения о сотруднике:">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0">Фамилия:</TextBlock>
                    <TextBox x:Name="textBoxFam" Grid.Column="1" Grid.Row="0"/>
                    <TextBlock Grid.Column="0" Grid.Row="1">Имя:</TextBlock>
                    <TextBox x:Name="textBoxName" Grid.Column="1" Grid.Row="1"/>
                    <TextBlock Grid.Column="0" Grid.Row="2">Возраст:</TextBlock>
                    <TextBox x:Name="textBoxAge" Grid.Column="1" Grid.Row="2"/>
                    <TextBlock Grid.Column="0" Grid.Row="3">Зарплата:</TextBlock>
                    <TextBox x:Name="textBoxSalary" Grid.Column="1" Grid.Row="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="4">Отдел:</TextBlock>
                    <ComboBox x:Name="comboBoxDepartment" Grid.Column="1" Grid.Row="4" FontSize="16" Margin="3" 
                              FontWeight="Bold"/>
                    <Grid Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="buttonAddEmp" Content="Добавить" Click="ButtonAddEmp_OnClick"/>
                        <Button Grid.Column="1" x:Name="buttonEditEmp" Content="Сохранить" Click="ButtonEditEmp_OnClick"/>
                        <Button Grid.Column="2" x:Name="buttonDelEmp" Content="Удалить" Click="ButtonDelEmp_OnClick"/>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
