HomeWorkLesson5/WpfApp1Company/MainWindow.xaml

<Window x:Class="WpfApp1Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Company"
        mc:Ignorable="d"
        Title="Методичка 5. Продвинутый курс C#. Знакомство с технологией WPF." 
        Height="500" MinHeight="200" Width="700" MinWidth="300" 
        WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Window.Resources>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <TextBlock Text="WPF-приложение для учёта сотрудников компании."
                       Height="40" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        <Grid DockPanel.Dock="Bottom" Background="LightSeaGreen">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Редактировать департаменты"/>
            <Button Grid.Column="1" Content="Добавить нового"/>
            <Button Grid.Column="2" Content="Запомнить"/>
            <Button Grid.Column="3" Content="Удалить"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5"/>
            <GroupBox Grid.Column="0" Header="Список всех сотрудников:" Margin="0,0,5,0">
                <ScrollViewer Margin="3">
                    <ListBox x:Name="listBoxEmployees" SelectionMode="Single">
                    </ListBox>
                </ScrollViewer>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Сведения о сотруднике:">

            </GroupBox>
        </Grid>

        
    </DockPanel>
</Window>
