HomeWorkLesson5/WpfApp1Company/MainWindow.xaml

<Window x:Class="WpfApp1Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Company"
        mc:Ignorable="d"
        Title="Методичка 5. Продвинутый курс C#. Знакомство с технологией WPF." 
        Height="500" MinHeight="200" Width="700" MinWidth="300" 
        WindowStartupLocation="CenterScreen" Background="AliceBlue">
    <Window.Resources>

    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <TextBlock Text="WPF-приложение для учёта сотрудников компании."
                       Height="40" FontSize="20" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" 
                    Background="LightSeaGreen">
            <Button Content="Добавить нового"/>
            <Button Content="Запомнить изменения"/>
            <Button Content="Удалить выбранного"/>
            <Button Content="Редактировать департаменты"/>
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <ResizeGrip Grid.Column="0" Width="3" HorizontalAlignment="Right"/>

        </Grid>

        
    </DockPanel>
</Window>
