HomeWorkLesson6/WpfApp1Company/Windows/EmployersWindow.xaml

<Window x:Class="WpfApp1Company.Windows.EmployersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Company.Windows"
        mc:Ignorable="d"
        Title="Редактирование всех сотрудников компании" Loaded="EmployersWindow_OnLoaded" Height="650" MinHeight="400" Width="800" 
        MinWidth="500" WindowStartupLocation="CenterScreen" Background="LightYellow" 
        Icon="/WpfApp1Company;component/Avatar.ico" ShowInTaskbar="False" ResizeMode="CanResizeWithGrip">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom" Height="50" Margin="0,0,20,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" x:Name="ButtonExit" Margin="5" FontSize="14" Click="ButtonExit_OnClick">Закрыть</Button>
        </Grid>
        <GroupBox DockPanel.Dock="Top" Header="Все сотрудники:">
            <DataGrid x:Name="DataGridEmployees" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Fam}" FontSize="14" Width="*"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Name}" FontSize="14" Width="*"/>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" FontSize="14" Width="*"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Path=Salary}" FontSize="14" Width="*"/>
                    <DataGridComboBoxColumn x:Name="DataGridComboBoxDepartments" Header="Отдел" DisplayMemberPath="Name" SelectedValueBinding="{Binding Path=Department}" Width="*">
                    </DataGridComboBoxColumn>
                    <DataGridTemplateColumn Width="75">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="ButtonDeleteEmployee" Tag="{Binding}" Click="ButtonDeleteEmployee_OnClick" Margin="3">Удалить</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
