HomeWorkLesson8/WpfApp1Client/MainWindow.xaml

<Window x:Class="WpfApp1Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Client"
        mc:Ignorable="d"
        Title="Методичка 8. Продвинутый курс C#. Обзор сервис-ориентированной архитектуры приложений (SOA)" Height="500" MinHeight="300" Width="800"
        MinWidth="600" WindowStartupLocation="CenterScreen" Background="LightCyan" ResizeMode="CanResizeWithGrip" 
        Icon="Avatar.ico" Loaded="MainWindow_OnLoaded">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="Содержимое">
                <MenuItem Header="Обновить"/>
            </MenuItem>
            <MenuItem Header="Отделы компании">
                <MenuItem Header="Просмотр" />
            </MenuItem>
            <MenuItem Header="Сотрудники компании">
                <MenuItem Header="Просмотр" />
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <TextBlock Text="Приложение WPF учета сотрудников компании с использованием Веб API сервиса" Height="40" FontSize="18" HorizontalAlignment="Center"/>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="AliceBlue">
            <ToolBar FontSize="14">
                <Button x:Name="ButtonRefresh" Content="Обновить содержимое" 
                        />
            </ToolBar>
            <ToolBar FontSize="14">
                <Button x:Name="ButtonGroupEmployees" Content="Сгруппированные сотрудники" 
                />
            </ToolBar>
            <ToolBar FontSize="14">
                <Button x:Name="ButtonDepartments" Content="Отделы" 
                        Click="ButtonDepartments_OnClick"/>
            </ToolBar>
            <ToolBar FontSize="14">
                <Button x:Name="ButtonEmployees" Content="Сотрудники" 
                        />
            </ToolBar>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="TextSource" Text="Адрес"/>
            </StatusBarItem>
            <StatusBarItem>
                <TextBlock x:Name="TextStatus" Text="Состояние"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,20,0">
                <ProgressBar x:Name="ProgressBarTest" Width="200" HorizontalAlignment="Right" Height="14" Minimum="0" Maximum="100">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Value">
                                        <DoubleAnimation From="0" To="100" Duration="0:0:10" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <GroupBox Header="Все сотрудники и их отделы">
                <ListView x:Name="ListViewEmployeesDeps" Margin="5">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding Fam}" Width="150"/>
                            <GridViewColumn Header="Имя" DisplayMemberBinding="{Binding Name}" Width="150"/>
                            <GridViewColumn Header="Возраст" DisplayMemberBinding="{Binding Age}" Width="80"/>
                            <GridViewColumn Header="Зарплата" DisplayMemberBinding="{Binding Salary}" Width="100"/>
                            <GridViewColumn Header="Отдел" DisplayMemberBinding="{Binding Dep}" Width="150"/>
                        </GridView>
                    </ListView.View>

                </ListView>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
