HomeWorkLesson8/WpfApp1Client/Windows/EmployeeWindow.xaml

<Window x:Class="WpfApp1Client.Windows.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Client.Windows"
        mc:Ignorable="d"
        Title="Все сотрудники компании" Height="500" Width="600" Loaded="EmployeeWindow_OnLoaded"
        WindowStartupLocation="CenterScreen" Background="LightGoldenrodYellow" ShowInTaskbar="False" Icon="/WpfApp1Client;component/Avatar.ico">
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="Закрыть" Margin="5" FontSize="14" x:Name="ButtonExit"/>
        </Grid>
        <GroupBox DockPanel.Dock="Top" Header="Все отделы:" FontSize="14">
            <DataGrid x:Name="DataGridEmployees" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding Path=Fam}" Width="150"/>
                    <DataGridTextColumn Header="Имя" Binding="{Binding Path=Fam}" Width="150"/>
                    <DataGridTextColumn Header="Возраст" Binding="{Binding Path=Age}" Width="150"/>
                    <DataGridTextColumn Header="Зарплата" Binding="{Binding Path=Salary}" Width="150"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </DockPanel>
</Window>
