HomeWorkLesson6/WpfApp1Company/MainWindow.xaml

<Window x:Class="WpfApp1Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:WpfApp1Company"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Методичка 6. Продвинутый курс C#. Связывание данных. Триггеры." Loaded="MainWindow_OnLoaded" Height="500" 
        MinHeight="300" Width="700" MinWidth="400" WindowStartupLocation="CenterScreen" Background="Azure" 
        Icon="Avatar.ico" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <x:Array x:Key="depsTest" Type="sys:String">
            <sys:String>Первый отдел</sys:String>
            <sys:String>Второй отдел</sys:String>
        </x:Array>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="Отделы компании">
                <MenuItem Header="Добавить новый отдел"/>
                <MenuItem Header="Редактировать выделенный отдел"/>
                <MenuItem Header="Удалить выделенный отдел"/>
            </MenuItem>
            <MenuItem Header="Сотрудники отдела">
                <MenuItem Header="Внести сведения о новом сотруднике"/>
                <MenuItem Header="Изменить сведения выделенного сотрудника"/>
                <MenuItem Header="Уволить выделенноо сотрудника"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <TextBlock Text="Приложение WPF учета сотрудников компании с привязками" Height="30" FontSize="20" 
                       HorizontalAlignment="Center" Margin="5"/>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar FontSize="14">
                <TextBlock Text="Отдел:" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ButtonMenu}">Добавить</Button>
                <Button Style="{StaticResource ButtonMenu}">Редактировать</Button>
                <Button Style="{StaticResource ButtonMenu}">Удалить</Button>
            </ToolBar>
            <ToolBar FontSize="14">
                <TextBlock Text="Сотрудник отдела:" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ButtonMenu}">Внести</Button>
                <Button Style="{StaticResource ButtonMenu}">Изменить</Button>
                <Button Style="{StaticResource ButtonMenu}">Уволить</Button>
            </ToolBar>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="textStatus" Text="Готов"/>
            <Separator/>
            <TextBlock/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="PaleGreen"/>
            <GroupBox Grid.Column="0" Header="Отделы компании:" Margin="0,0,5,0" FontSize="14">
                <Grid>
                    <ScrollViewer Margin="3">
                        <ListView ItemsSource="{StaticResource depsTest}">

                        </ListView>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Сотрудники отдела:" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Сотрудники отдела " Grid.Column="0" FontSize="14"></TextBlock>
                        <TextBlock Text="[Отдел]" Grid.Column="1" FontWeight="Black" FontSize="14"></TextBlock>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="3">
                        <ListView ItemsSource="{StaticResource depsTest}">

                        </ListView>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
