HomeWorkLesson6/WpfApp1Company/MainWindow.xaml

<Window x:Class="WpfApp1Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Company"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:objects="clr-namespace:WpfApp1Company.Objects"
        xmlns:objectModel="clr-namespace:System.Collections.ObjectModel;assembly=System"
        mc:Ignorable="d"
        Title="Методичка 6. Продвинутый курс C#. Связывание данных. Триггеры." Loaded="MainWindow_OnLoaded" Height="500" 
        MinHeight="300" Width="800" MinWidth="400" WindowStartupLocation="CenterScreen" Background="Azure" 
        Icon="Avatar.ico" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="Отделы компании">
                <MenuItem Header="Добавить новый отдел"/>
                <MenuItem Header="Редактировать выделенный отдел"/>
                <MenuItem Header="Удалить выделенный отдел"/>
            </MenuItem>
            <MenuItem Header="Сотрудники отдела">
                <MenuItem Header="Внести сведения о новом сотруднике"/>
                <MenuItem Header="Уволить выделенноо сотрудника"/>
            </MenuItem>
            <MenuItem Header="Сотрудники">
                <MenuItem Header="Все сотрудники"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <TextBlock Text="Приложение WPF учета сотрудников компании с привязками" Height="30" FontSize="18" 
                       HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center">
                <TextBlock.Triggers>
                    <EventTrigger RoutedEvent="TextBlock.Loaded">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard TargetProperty="FontSize">
                                    <DoubleAnimation From="16" To="24" Duration="0:0:5" RepeatBehavior="Forever" AutoReverse="True"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </TextBlock.Triggers>
            </TextBlock>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar FontSize="14">
                <TextBlock Text="Отдел:" VerticalAlignment="Center"/>
                <Button x:Name="ButtonAddDepartment" Style="{StaticResource ButtonMenu}" Click="ButtonAddDepartment_Click">Добавить</Button>
                <Button x:Name="ButtonEditDepartment" Style="{StaticResource ButtonMenu}" Click="ButtonEditDepartment_Click">Редактировать</Button>
                <Button x:Name="ButtonDeleteDepartment" Style="{StaticResource ButtonMenu}" Click="ButtonDeleteDepartment_Click">Удалить</Button>
            </ToolBar>
            <ToolBar FontSize="14">
                <TextBlock Text="Сотрудник отдела:" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ButtonMenu}">Внести</Button>
                <Button Style="{StaticResource ButtonMenu}">Уволить</Button>
            </ToolBar>
            <ToolBar FontSize="14">
                <Button Style="{StaticResource ButtonMenu}">Все сотрудники</Button>
            </ToolBar>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="textStatus" Text="Готов"/>
            </StatusBarItem>
            <StatusBarItem>
                <Label Content="{Binding ElementName=ProgressBarTest, Path=Value}" FontSize="12" ContentStringFormat="Прогресс: {0:F0} %" Padding="0"/>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right" Margin="0,0,20,0">
                <ProgressBar x:Name="ProgressBarTest" Width="200" HorizontalAlignment="Right" Height="14" Minimum="0" Maximum="100">
                    <ProgressBar.Triggers>
                        <EventTrigger RoutedEvent="TextBlock.Loaded">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard TargetProperty="Value">
                                        <DoubleAnimation From="0" To="100" Duration="0:0:10" RepeatBehavior="Forever"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </ProgressBar.Triggers>
                </ProgressBar>
            </StatusBarItem>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="PaleGreen"/>
            <GroupBox Grid.Column="0" Header="Отделы компании:" Margin="0,0,5,0" FontSize="14">
                <Grid>
                    <ListView x:Name="ListViewDepartaments" SelectionMode="Single">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                             </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Сотрудники отдела:" Margin="0,0,5,0" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Сотрудники отдела " Grid.Column="0" FontSize="14" Margin="3"></TextBlock>
                        <TextBlock DataContext="{Binding ElementName=ListViewDepartaments, Path=SelectedItem}" 
                                   Text="{Binding Path=Name}" Grid.Column="1" FontWeight="Black" FontSize="14" Margin="3"/>
                    </Grid>
                    <ListView Grid.Column="0" Grid.Row="1" x:Name="ListViewEmployees" DataContext="{Binding ElementName=ListViewDepartaments, 
                        Path=SelectedItem}" ItemsSource="{Binding Path=Employees}" SelectionMode="Single">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Fam}" Header="Фамилия" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Имя" Width="100"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Header="Возраст" Width="60"/>
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" Header="Зарплата" Width="80"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" Background="PaleGreen"/>
            <GroupBox Header="Сотрудник:" Grid.Column="2" DataContext="{Binding ElementName=ListViewEmployees, 
                Path=SelectedItem}">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Возраст:"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Зарплата:"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Отдел:"/>
                    <TextBox Text="{Binding Path=Fam}" Grid.Column="1" Grid.Row="0"/>
                    <TextBox Text="{Binding Path=Name}" Grid.Column="1" Grid.Row="1"/>
                    <TextBox Text="{Binding Path=Age}" Grid.Column="1" Grid.Row="2"/>
                    <TextBox Text="{Binding Path=Salary}" Grid.Column="1" Grid.Row="3"/>
                    <ComboBox x:Name="ComboBoxDepartaments" SelectedItem="{Binding Path=Department}" Grid.Column="1" 
                              Grid.Row="4" FontSize="14" Margin="3" SelectionChanged="ComboBoxDepartaments_SelectionChanged" 
                              VirtualizingStackPanel.IsVirtualizing="True">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <VirtualizingStackPanel>
                                    <TextBlock Text="{Binding Path=Name}"/>
                                </VirtualizingStackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </Grid>

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
