HomeWorkLesson6/WpfApp1Company/MainWindow.xaml

<Window x:Class="WpfApp1Company.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1Company"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:objects="clr-namespace:WpfApp1Company.Objects"
        mc:Ignorable="d"
        Title="Методичка 6. Продвинутый курс C#. Связывание данных. Триггеры." Loaded="MainWindow_OnLoaded" Height="500" 
        MinHeight="300" Width="800" MinWidth="400" WindowStartupLocation="CenterScreen" Background="Azure" 
        Icon="Avatar.ico" ResizeMode="CanResizeWithGrip">
    <Window.Resources>
        <x:Array x:Key="depsTest" Type="objects:Department">
            <objects:Department Id="0" Name="Управление">
                <objects:Department.Employees>
                    <x:Array Type="sys:Int32">
                        <sys:Int32>0</sys:Int32>
                    </x:Array>
                </objects:Department.Employees>
            </objects:Department>
        </x:Array>
        <x:Array x:Key="empsTest" Type="objects:Employee">
            <objects:Employee Id="0" Fam="Петров" Name="Вася" Age="18" Salary="18000" Department="0"/>
        </x:Array>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" FontSize="14">
            <MenuItem Header="Отделы компании">
                <MenuItem Header="Добавить новый отдел"/>
                <MenuItem Header="Редактировать выделенный отдел"/>
                <MenuItem Header="Удалить выделенный отдел"/>
            </MenuItem>
            <MenuItem Header="Сотрудники отдела">
                <MenuItem Header="Внести сведения о новом сотруднике"/>
                <MenuItem Header="Изменить сведения выделенного сотрудника"/>
                <MenuItem Header="Уволить выделенноо сотрудника"/>
            </MenuItem>
        </Menu>
        <Grid DockPanel.Dock="Top" Background="PaleGreen">
            <TextBlock Text="Приложение WPF учета сотрудников компании с привязками" Height="30" FontSize="20" 
                       HorizontalAlignment="Center" Margin="5"/>
        </Grid>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <ToolBar FontSize="14">
                <TextBlock Text="Отдел:" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ButtonMenu}">Добавить</Button>
                <Button Style="{StaticResource ButtonMenu}">Редактировать</Button>
                <Button Style="{StaticResource ButtonMenu}">Удалить</Button>
            </ToolBar>
            <ToolBar FontSize="14">
                <TextBlock Text="Сотрудник отдела:" VerticalAlignment="Center"/>
                <Button Style="{StaticResource ButtonMenu}">Внести</Button>
                <Button Style="{StaticResource ButtonMenu}">Уволить</Button>
            </ToolBar>
            <ToolBar FontSize="14">
                <Button Style="{StaticResource ButtonMenu}">Все сотрудники</Button>
            </ToolBar>
        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <TextBlock x:Name="textStatus" Text="Готов"/>
            <Separator/>
            <TextBlock/>
        </StatusBar>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <GridSplitter Grid.Column="0" Width="5" Background="PaleGreen"/>
            <GroupBox Grid.Column="0" Header="Отделы компании:" Margin="0,0,5,0" FontSize="14">
                <Grid>
                    <ScrollViewer Margin="3">
                        <ListView x:Name="ListViewDepartaments" ItemsSource="{StaticResource depsTest}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Name}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="1" Header="Сотрудники отдела:" Margin="0,0,5,0" FontSize="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Сотрудники отдела " Grid.Column="0" FontSize="14" Margin="3"></TextBlock>
                        <TextBlock DataContext="{Binding ElementName=ListViewDepartaments, Path=SelectedItem}" Text="{Binding Path=Name}" Grid.Column="1" FontWeight="Black" FontSize="14" Margin="3"></TextBlock>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Margin="3">
                        <ListView x:Name="ListViewEmployees" ItemsSource="{StaticResource empsTest}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Fam}" Header="Фамилия" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}" Header="Имя" Width="100"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Age}" Header="Возраст" Width="60"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Salary}" Header="Зарплата" Width="80"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Department}" Header="Отдел" Width="80"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </Grid>
            </GroupBox>
            <GridSplitter Grid.Column="1" Width="5" Background="PaleGreen"/>
            <GroupBox Header="Сотрудник:" Grid.Column="2">
                <Grid Margin="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Text="Фамилия:" FontSize="14" Margin="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="Имя:" FontSize="14" Margin="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="2" Text="Возраст:" FontSize="14" Margin="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="3" Text="Зарплата:" FontSize="14" Margin="3"/>
                    <TextBlock Grid.Column="0" Grid.Row="4" Text="Отдел:" FontSize="14" Margin="3"/>
                    <TextBox Grid.Column="1" Grid.Row="0" FontSize="16" Margin="3"/>
                    <TextBox Grid.Column="1" Grid.Row="1" FontSize="16" Margin="3"/>
                    <TextBox Grid.Column="1" Grid.Row="2" FontSize="16" Margin="3"/>
                    <TextBox Grid.Column="1" Grid.Row="3" FontSize="16" Margin="3"/>
                    <ComboBox Grid.Column="1" Grid.Row="4" FontSize="16" Margin="3"/>
                </Grid>

            </GroupBox>
        </Grid>
    </DockPanel>
</Window>
